# Toadi.Net

./: Toadi.sln
Toadi.Net/: Connection.cs  Toadi.cs
Toadi.Net/Models/: ActivityInfo.cs  EmergencyStop.cs  GpsPosition.cs  ToadiStatus.cs  WheelLock.cs
ToadiCLI/: Program.cs  ToadiCLI.csproj
ToadiDriver/ToadiDriver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ToadiDriver.csproj
ToadiDriver/ToadiDriver.Android/: MainActivity.cs  ToadiDriver.Android.csproj
ToadiDriver/ToadiDriver.Android/CustomControls/: JoystickMainLayout.cs  SquareLinearLayout.cs
ToadiDriver/ToadiDriver.Android/CustomRenderers/: JoystickRenderer.cs
ToadiDriver/ToadiDriver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToadiDriver/ToadiDriver.Android/Resources/: Resource.designer.cs
ToadiDriver/ToadiDriver.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToadiDriver.iOS.csproj
ToadiDriver/ToadiDriver.iOS/Properties/: AssemblyInfo.cs
ToadiDriver/ToadiDriver/CustomControls/: JoystickControl.cs
ToadiDriver/ToadiDriver/Models/: AppConfig.cs  Item.cs
ToadiDriver/ToadiDriver/ViewModels/: BaseViewModel.cs  DriveViewModel.cs  SettingsViewModel.cs
ToadiDriver/ToadiDriver/Views/: DrivePage.xaml  DrivePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ToadiRC/Client/: Program.cs  ToadiRC.Client.csproj  _Imports.razor
ToadiRC/Server/: Program.cs  Startup.cs  ToadiRC.Server.csproj
ToadiRC/Server/Controllers/: WeatherForecastController.cs
ToadiRC/Server/Pages/: Error.cshtml  Error.cshtml.cs
ToadiRC/Server/Properties/: launchSettings.json
ToadiRC/Shared/: WeatherForecast.cs
(+9 files in other folders)
